{
  "name": "Simulador d'oposicions",
  "short_name": "Oposicions",
  "description": "Simulador d'examen, casos pràctics i resums del temari per a oposicions municipals (Montornès del Vallès i Cornellà de Llobregat), amb sincronització entre dispositius.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f3efe6",
  "theme_color": "#9e1632",
  "lang": "ca",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
