{
  "name": "Simulador oposició · Montornès del Vallès",
  "short_name": "Oposició Montornès",
  "description": "Simulador d'examen, casos pràctics i resums dels 90 temes per a l'oposició de tècnic/a superior en arquitectura/enginyeria.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f3efe6",
  "theme_color": "#9e1632",
  "lang": "ca",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
